{% extends "base.html" %}
{% load static %}
{% block option_block %}

{% endblock %}
{% block main_block %}
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">About</h1>
            <div class="btn-toolbar mb-2 mb-md-0">


            </div>
        </div>

                    <p>Global HEARTBEAT is an interactive web-portal aimed at providing geo-located information on natural and human hazards surrounding the communities of the Philippines and Canada. Using the tool, users will be able to overlay various satellite layers against socio-economic data gathered by our researchers.</p>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Team</h1>
            <div class="btn-toolbar mb-2 mb-md-0">


            </div>
        </div>

        <div class="media">
            <img src="{% static 'public/img/cricketS.jpg' %}" class="mr-3" alt="" style="width: 8%">
            <div class="media-body">
                <h5 class="mt-0">Cricket Soong</h5>
                Emerging Technology Researcher at CirroLytix
                <br>NCR - National Capital Region, Philippines
            </div>
        </div><br>
        <div class="media">
            <img src="{% static 'public/img/EmsV.jpg' %}" class="mr-3" alt="" style="width: 8%">
            <div class="media-body">
                <h5 class="mt-0">Emily Jo Vizmonte</h5>
               Previous experiences as (i) Risk Reporting Associate Manager
at ANZ Global Services and Operations (ii) Corporate Planning
Officer at Rizal Commercial Banking Corporation; (iii) Research
Analyst at Institutional Shareholder Services, Inc. (formerly under
RiskMetrics Group)-the leading provider of corporate governance
solutions-analyzing practices of publicly-traded U.S companies and
issuing vote recommendations related to board, audit, executive
compensation, and shareholder rights; (iv) Finance Analyst at
Johnson Controls, Inc.-a global diversified technology and industrial
leader-managing financial data warehouse; and (v) Research
Analyst at Thomson Reuters, Inc.-a leading source of intelligent
information for businesses and professionals-managing equity and
shelf registration database of U.S companies.

            </div>
        </div><br>
        <div class="media">
            <img src="{% static 'public/img/racheM.jpg' %}" class="mr-3" alt="" style="width: 8%">
            <div class="media-body">
                <h5 class="mt-0">Rachelle Leah Melendres</h5>
                Experienced academic researcher with a demonstrated history of
working in government-funded projects. Currently, she is taking
up an immersive scholarship program in Data Science at FTW
Foundation.

            </div>
        </div><br>
        <div class="media">
            <img src="{% static 'public/img/denise.jpg' %}" class="mr-3" alt="" style="width: 8%">
            <div class="media-body">
                <h5 class="mt-0">Denise Brennan-Rieder</h5>
                Academic background in medical research focused on protein chemistry and endocrinology, broad analytical skills and a passion for exploring new horizons in science and data.
            </div>
        </div><br>
        <div class="media">
            <img src="{% static 'public/img/markP.jpg' %}" class="mr-3" alt="" style="width: 8%">
            <div class="media-body">
                <h5 class="mt-0">Mark Neil Pascual</h5>Front to back end web development, web and mobile development, UI/UX design, Product photography and Visualizations, hardware Assembly to
programming the device and sensors.

Web scrapping, Data mining, Collect (Instrumentation, Logging, Sensors, External data, User generated content). Move/Store (Reliable data flow,
Infrastructure pipelines, Etl. Structured and unstructured data storage). Explore/Transform (Cleaning, Anomaly detection, Preparation).
Aggregate/Label, Web based dashboard development.
            </div>
        </div><br>
    </main>
{% endblock %}