<!DOCTYPE html>
{% load static %}
{% get_static_prefix as STATIC_PREFIX %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>GLOBAL HEARTBEAT</title>
    <link rel="icon" type="image/x-icon" href="{% static 'public/img/icon_globalhealt.ico' %}" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="{% static  'public/css/bootstrap.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'public/dashboard.css' %}" rel="stylesheet">


    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>

</head>
<body>


<nav class="navbar navbar-light sticky-top bg-success flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="{% url 'home' %}"><img src="{% static 'public/img/logo-navbar.jpg' %}" alt="" style="width: 90%"></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="navbar-nav px-3">
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">

        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">

                    {% block option_block %}
                        <br>
                        <br>
                        <br>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Region</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01" onchange="travelTo(this.value);">
                                <option value="0">CA Ontario</option>
                                <option value="1">CA Quebec</option>
                                <option value="2">CA Alberta</option>
                                <option value="3">CA British Columbia</option>
                                <option value="4">CA Manitoba</option>
                                <option value="5">CA Saskatchewan</option>
                                <option value="6">CA Nova Scotia</option>
                                <option value="7">CA New Brunswick</option>
                                <option value="8">CA Prince Edward Island</option>
                                <option value="9">CA Newfoundland and Labrador</option>
                                <option value="10">CA Yukon</option>
                                <option value="11">CA Nunavut</option>
                                <option value="12">CA Northwest Territories</option>
                                <option value="13">PH NCR</option>
                                <option value="14">PH Ilocos</option>
                                <option value="15">PH Cagayan</option>
                                <option value="16">PH Central Luzon</option>
                                <option value="17">PH CALABARZON</option>
                                <option value="18">PH Bicol</option>
                                <option value="19">PH Western Visayas</option>
                                <option value="20">PH Central Visayas</option>
                                <option value="21">PH Eastern Visayas</option>
                                <option value="22">PH Zamboanga Peninsula</option>
                                <option value="23">PH Northern Mindanao</option>
                                <option value="24">PH Davao</option>
                                <option value="25">PH Soccskargen</option>
                                <option value="26">PH Bangsamoro</option>
                                <option value="27">PH CAR</option>
                                <option value="28">PH Caraga</option>
                                <option value="29">PH MIMAROPA</option>
                            </select>
                        </div>


                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Terrain</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01" onchange="setStyle(this.value);">
                                <option value="mapbox://styles/mapbox/dark-v10">Streets</option>
                                <option value="mapbox://styles/mapbox/satellite-v9">Terrain</option>
                                <option value="mapbox://styles/mapbox/satellite-streets-v10">Terrain Streets</option>
                            </select>
                        </div>



                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">SEDAC</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01" onchange="setSedac(this.value);">
                                <option value="0">Population Count</option>
                                <option value="1">Population Density</option>
                                <option value="2">Development Threat</option>
                                <option value="3">Low Elevation Zone</option>
                                <option value="4">Drought Hazard</option>
                                <option value="5">Earthquake Hazard</option>
                                <option value="6">Flood Hazard</option>
                                <option value="7">Volcano Hazard</option>
                                <option value="8">Night Lights</option>
                            </select>
                        </div>
                    {% endblock %}
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'about' %}">
                            <span data-feather="file-text"></span>
                            About <span class="sr-only"></span>
                        </a><br><br>
                        <div class="container"> <h3>Global Hazard Exposure and Resilience Trends By Earth Observation Analysis Tool</h3></div>
                    </li>
                </ul>
            </div>
        </nav>

        {% block main_block %}
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

                <br>

                <div id="map"></div>
                <br>
                <h2>Canada Hazard</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>COVID-19 Population</th>
                            <th>Hazard-Exposure</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>1.00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scale(0-10)</td>
                            <td>10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ontario</td>
                            <td>4.0</td>
                            <td>4.0</td>
                        </tr>
                        <tr>
                            <td>Quebec</td>
                            <td>10.0</td>
                            <td>10.0</td>
                        </tr>
                        <tr>
                            <td>Alberta</td>
                            <td>4.6</td>
                            <td>5.0</td>
                        </tr>
                        <tr>
                            <td>British Columbia</td>
                            <td>1.9</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>Manitoba</td>
                            <td>1.6</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>Saskatchewan</td>
                            <td>1.7</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>Nova Scotia</td>
                            <td>1.1</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>New Brunswick</td>
                            <td>0.2</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Prince Edward Island</td>
                            <td>0.3</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Newfoundland and Labrador</td>
                            <td>0.5</td>
                            <td>1.0</td>
                        </tr>


                        <tr>
                            <td>Yukon</td>
                            <td>0.3</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Nanuvut</td>
                            <td>0.1</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Northwest Territories</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>min</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>max</td>
                            <td>890</td>
                            <td></td>
                        </tr>

                        </tbody>
                    </table>
                </div>

                <br>
                <h2>Canada Risk</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>Hazard-Exposure</th>
                            <th>Vulnerability</th>
                            <th>Resilience Incapacity</th>
                            <th>Risk Index</th>
                            <th>Risk Class</th>
                            <th>Rank</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scale(0-10)</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ontario</td>
                            <td>4.0</td>
                            <td>5.9</td>
                            <td>3.7</td>
                            <td>44.0</td>
                            <td>Medium</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td>Quebec</td>
                            <td>10.0</td>
                            <td>3.2</td>
                            <td>3.8</td>
                            <td>50.0</td>
                            <td>High</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>Alberta</td>
                            <td>5.0</td>
                            <td>5.6</td>
                            <td>3.4</td>
                            <td>46.0</td>
                            <td>Medium</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>British Columbia</td>
                            <td>2.0</td>
                            <td>5.9</td>
                            <td>3.7</td>
                            <td>35.0</td>
                            <td>Medium</td>
                            <td>4.0</td>
                        </tr>
                        <tr>
                            <td>Manitoba</td>
                            <td>2.0</td>
                            <td>4.8</td>
                            <td>3.6</td>
                            <td>33.0</td>
                            <td>Low</td>
                            <td>6.0</td>
                        </tr>
                        <tr>
                            <td>Saskatchewan</td>
                            <td>2.0</td>
                            <td>5.8</td>
                            <td>3.7</td>
                            <td>35.0</td>
                            <td>Medium</td>
                            <td>4.0</td>
                        </tr>
                        <tr>
                            <td>Nova Scotia</td>
                            <td>1.0</td>
                            <td>5.7</td>
                            <td>3.8</td>
                            <td>28.0</td>
                            <td>Low</td>
                            <td>7.0</td>
                        </tr>
                        <tr>
                            <td>New Brunswick</td>
                            <td>0.0</td>
                            <td>4.8</td>
                            <td>3.8</td>
                            <td>0.0</td>
                            <td>Very Low</td>
                            <td>9.0</td>
                        </tr>
                        <tr>
                            <td>Prince Edward Island</td>
                            <td>0.0</td>
                            <td>5.9</td>
                            <td>3.7</td>
                            <td>0.0</td>
                            <td>Very Low</td>
                            <td>9.0</td>
                        </tr>
                        <tr>
                            <td>Newfoundland and Labrador</td>
                            <td>1.0</td>
                            <td>3.6</td>
                            <td>3.5</td>
                            <td>23.0</td>
                            <td>Low</td>
                            <td>8.0</td>
                        </tr>

                        <tr>
                            <td>Yukon</td>
                            <td>0.0</td>
                            <td></td>
                            <td>2.4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nanuvut</td>
                            <td>0.0</td>
                            <td></td>
                            <td>0.0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Northwest Territories</td>
                            <td>0.0</td>
                            <td></td>
                            <td>1.0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>*Not included in ranking due to incomplete data
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        </tbody>
                    </table>
                </div>


                <br>
                <h2>Canada Vulnerability</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>Person with Disability</th>
                            <th>Dependency Ratio</th>
                            <th>Human Development Index</th>
                            <th>Vulnerability</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scale(0-10)</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ontario</td>
                            <td>5.6</td>
                            <td>4.0</td>
                            <td>8.0</td>
                            <td>5.9</td>
                        </tr>
                        <tr>
                            <td>Quebec</td>
                            <td>0.0</td>
                            <td>5.3</td>
                            <td>4.2</td>
                            <td>3.2</td>
                        </tr>
                        <tr>
                            <td>Alberta</td>
                            <td>3.9</td>
                            <td>3.0</td>
                            <td>10.0</td>
                            <td>5.6</td>
                        </tr>
                        <tr>
                            <td>British Columbia</td>
                            <td>6.0</td>
                            <td>3.4</td>
                            <td>8.2</td>
                            <td>5.9</td>
                        </tr>
                        <tr>
                            <td>Manitoba</td>
                            <td>6.1</td>
                            <td>6.2</td>
                            <td>2.2</td>
                            <td>4.8</td>
                        </tr>
                        <tr>
                            <td>Saskatchewan</td>
                            <td>5.7</td>
                            <td>6.7</td>
                            <td>4.9</td>
                            <td>5.8</td>
                        </tr>
                        <tr>
                            <td>Nova Scotia</td>
                            <td>10.0</td>
                            <td>5.3</td>
                            <td>1.8</td>
                            <td>5.7</td>
                        </tr>
                        <tr>
                            <td>New Brunswick</td>
                            <td>7.4</td>
                            <td>6.3</td>
                            <td>0.7</td>
                            <td>4.8</td>
                        </tr>
                        <tr>
                            <td>Prince Edward Island</td>
                            <td>6.9</td>
                            <td>6.5</td>
                            <td>4.2</td>
                            <td>5.9</td>
                        </tr>
                        <tr>
                            <td>Newfoundland and Labrador</td>
                            <td>5.2</td>
                            <td>5.6</td>
                            <td>0.0</td>
                            <td>3.6</td>
                        </tr>
                        <tr>
                            <td>Yukon</td>
                            <td></td>
                            <td>0.0</td>
                            <td>4.2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nunavut</td>
                            <td></td>
                            <td>10.0</td>
                            <td>4.2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Northwest Territories</td>
                            <td></td>
                            <td>0.2</td>
                            <td>4.2</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Max</td>
                            <td>30</td>
                            <td>79</td>
                            <td>1</td>
                            <td></td>
                        </tr>
                        <tr>

                        </tbody>
                    </table>
                </div>


                <br>
                <h2>Philippines Hazard</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>COVID-19 Population</th>
                            <th>Dengue Population</th>
                            <th>Hazard-Exposure</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>0.5</td>
                            <td>0.5</td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>Scale(0-10)</td>
                            <td>10</td>
                            <td>10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>NCR</td>
                            <td>10.0</td>
                            <td>1.0</td>
                            <td>5.5</td>
                        </tr>
                        <tr>
                            <td>Region I: Ilocos Region</td>
                            <td>0.0</td>
                            <td>2.5</td>
                            <td>1.3</td>
                        </tr>
                        <tr>
                            <td>Region II: Cagayan Valley</td>
                            <td>0.2</td>
                            <td>4.4</td>
                            <td>2.3</td>
                        </tr>
                        <tr>
                            <td>Region III: Central Luzon</td>
                            <td>0.9</td>
                            <td>1.5</td>
                            <td>1.2</td>
                        </tr>
                        <tr>
                            <td>Region IV-A: CALABARZON</td>
                            <td>2.8</td>
                            <td>3.6</td>
                            <td>3.2</td>
                        </tr>
                        <tr>
                            <td>Region V: Bicol Region</td>
                            <td>0.1</td>
                            <td>0.6</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>Region VI: Western Visayas</td>
                            <td>1.0</td>
                            <td>10.0</td>
                            <td>5.5</td>
                        </tr>
                        <tr>
                            <td>Region VII: Central Visayas</td>
                            <td>2.1</td>
                            <td>2.5</td>
                            <td>2.3</td>
                        </tr>
                        <tr>
                            <td>Region VIII: Eastern Visayas</td>
                            <td>0.6</td>
                            <td>6.2</td>
                            <td>3.4</td>
                        </tr>
                        <tr>
                            <td>Region IX: Zamboanga Peninsula</td>
                            <td>0.2</td>
                            <td>8.2</td>
                            <td>4.2</td>
                        </tr>
                        <tr>
                            <td>Region X: Northern Mindanao</td>
                            <td>0.3</td>
                            <td>6.5</td>
                            <td>3.4</td>
                        </tr>
                        <tr>
                            <td>Region XI: Davao Region</td>
                            <td>0.3</td>
                            <td>0.6</td>
                            <td>0.5</td>
                        </tr>
                        <tr>
                            <td>Region XII: SOCCSKSARGEN</td>
                            <td>0.0</td>
                            <td>5.5</td>
                            <td>2.8</td>
                        </tr>
                        <tr>
                            <td>BARMM</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>CAR</td>
                            <td>0.5</td>
                            <td>4.2</td>
                            <td>2.4</td>
                        </tr>
                        <tr>
                            <td>CARAGA</td>
                            <td>0.2</td>
                            <td>4.6</td>
                            <td>2.4</td>
                        </tr>
                        <tr>
                            <td>MIMAROPA</td>
                            <td>0.1</td>
                            <td>3.0</td>
                            <td>1.6</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Min</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Max</td>
                            <td>1,296</td>
                            <td>602</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>RISK INDEX/SCALE</td>
                            <td></td>
                            <td>Class</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>UL</td>
                            <td>LL</td>
                            <td></td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>65</td>
                            <td>very high</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>50</td>
                            <td>high</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>35</td>
                            <td>medium</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>20</td>
                            <td>low</td>

                            <td></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>0</td>
                            <td>very low</td>

                            <td></td>
                        </tr>


                        </tbody>
                    </table>
                </div>


                <br>
                <h2>Philippines Risk</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>Hazard-Exposure</th>
                            <th>Vulnerability</th>
                            <th>Resilience Incapacity</th>
                            <th>Risk Index</th>
                            <th>Risk Class</th>
                            <th>Rank</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scale(1-10)</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>


                        <tr>
                            <td>NCR</td>
                            <td>5.5</td>
                            <td>0.2</td>
                            <td>0.6</td>
                            <td>9.0</td>
                            <td>Very Low</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>Region I: Ilocos Region</td>
                            <td>1.3</td>
                            <td>2.6</td>
                            <td>4.4</td>
                            <td>25.0</td>
                            <td>Low</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>Region II: Cagayan Valley</td>
                            <td>2.3</td>
                            <td>2.1</td>
                            <td>4.4</td>
                            <td>28.0</td>
                            <td>Low</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Region III: Central Luzon</td>
                            <td>1.2</td>
                            <td>2.4</td>
                            <td>4.0</td>
                            <td>23.0</td>
                            <td>Low</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Region IV-A: CALABARZON</td>
                            <td>3.2</td>
                            <td>2.1</td>
                            <td>4.2</td>
                            <td>30.0</td>
                            <td>Low</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>Region V: Bicol Region</td>
                            <td>0.4</td>
                            <td>6.5</td>
                            <td>4.7</td>
                            <td>23.0</td>
                            <td>Low</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Region VI: Western Visayas</td>
                            <td>5.5</td>
                            <td>5.5</td>
                            <td>4.2</td>
                            <td>50.0</td>
                            <td>High</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Region VII: Central Visayas</td>
                            <td>2.3</td>
                            <td>5.3</td>
                            <td>4.4</td>
                            <td>38.0</td>
                            <td>Medium</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Region VIII: Eastern Visayas</td>
                            <td>3.4</td>
                            <td>5.8</td>
                            <td>4.5</td>
                            <td>45.0</td>
                            <td>Medium</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Region IX: Zamboanga Peninsula</td>
                            <td>4.2</td>
                            <td>5.1</td>
                            <td>5.2</td>
                            <td>48.0</td>
                            <td>Medium</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Region X: Northern Mindanao</td>
                            <td>3.4</td>
                            <td>5.0</td>
                            <td>5.0</td>
                            <td>44.0</td>
                            <td>Medium</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Region XI: Davao Region</td>
                            <td>0.5</td>
                            <td>2.9</td>
                            <td>5.3</td>
                            <td>20.0</td>
                            <td>Low</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Region XII: SOCCSKSARGEN</td>
                            <td>2.8</td>
                            <td>4.0</td>
                            <td>5.1</td>
                            <td>39.0</td>
                            <td>Medium</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>BARMM</td>
                            <td>0.0</td>
                            <td>7.3</td>
                            <td>6.6</td>
                            <td>0.0</td>
                            <td>Very Low</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>CAR</td>
                            <td>2.4</td>
                            <td>1.7</td>
                            <td>3.0</td>
                            <td>23.0</td>
                            <td>Low</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>CARAGA</td>
                            <td>2.4</td>
                            <td>5.3</td>
                            <td>4.8</td>
                            <td>39.0</td>
                            <td>Medium</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>MIMAROPA</td>
                            <td>1.6</td>
                            <td>3.8</td>
                            <td>4.8</td>
                            <td>31.0</td>
                            <td>Low</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>RISK INDEX/SCALE</td>
                            <td></td>
                            <td>Class</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>UL</td>
                            <td>LL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>65</td>
                            <td>very high</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>50</td>
                            <td>high</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>35</td>
                            <td>medium</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>20</td>
                            <td>low</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>0</td>
                            <td>very low</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>


                        </tbody>
                    </table>
                </div>

            <br>
                <h2>Philippines Vulnerability</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th>Region</th>
                            <th>Poverty Incidence</th>
                            <th>Dependency Ratio</th>
                            <th>Poor Individuals with Disability</th>
                            <th>VULNERABILITY</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>weight</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Scale(1-10)</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td></td>
                        </tr>


                         <tr>
      <td>NCR</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.2</td>
   </tr>
   <tr>
      <td>Region I: Ilocos Region</td>
      <td>1.3</td>
      <td>4.0</td>
      <td>2.6</td>
      <td>2.6</td>
   </tr>
   <tr>
      <td>Region II: Cagayan Valley</td>
      <td>2.4</td>
      <td>3.3</td>
      <td>0.7</td>
      <td>2.1</td>
   </tr>
   <tr>
      <td>Region III: Central Luzon</td>
      <td>0.8</td>
      <td>2.6</td>
      <td>3.7</td>
      <td>2.4</td>
   </tr>
   <tr>
      <td>Region IV-A: CALABARZON</td>
      <td>0.8</td>
      <td>2.1</td>
      <td>3.3</td>
      <td>2.1</td>
   </tr>
   <tr>
      <td>Region V: Bicol Region</td>
      <td>4.2</td>
      <td>7.8</td>
      <td>7.5</td>
      <td>6.5</td>
   </tr>
   <tr>
      <td>Region VI: Western Visayas</td>
      <td>2.4</td>
      <td>4.2</td>
      <td>10.0</td>
      <td>5.5</td>
   </tr>
   <tr>
      <td>Region VII: Central Visayas</td>
      <td>2.6</td>
      <td>4.7</td>
      <td>8.7</td>
      <td>5.3</td>
   </tr>
   <tr>
      <td>Region VIII: Eastern Visayas</td>
      <td>4.8</td>
      <td>6.6</td>
      <td>6.1</td>
      <td>5.8</td>
   </tr>
   <tr>
      <td>Region IX: Zamboanga Peninsula</td>
      <td>5.1</td>
      <td>5.9</td>
      <td>4.3</td>
      <td>5.1</td>
   </tr>
   <tr>
      <td>Region X: Northern Mindanao</td>
      <td>3.5</td>
      <td>5.2</td>
      <td>6.4</td>
      <td>5.0</td>
   </tr>
   <tr>
      <td>Region XI: Davao Region</td>
      <td>2.8</td>
      <td>3.8</td>
      <td>2.2</td>
      <td>2.9</td>
   </tr>
   <tr>
      <td>Region XII: SOCCSKSARGEN</td>
      <td>4.4</td>
      <td>4.9</td>
      <td>2.6</td>
      <td>4.0</td>
   </tr>
   <tr>
      <td>BARMM</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>1.9</td>
      <td>7.3</td>
   </tr>
   <tr>
      <td>CAR</td>
      <td>1.6</td>
      <td>3.5</td>
      <td>0.0</td>
      <td>1.7</td>
   </tr>
   <tr>
      <td>CARAGA</td>
      <td>4.8</td>
      <td>6.3</td>
      <td>4.9</td>
      <td>5.3</td>
   </tr>
   <tr>
      <td>MIMAROPA</td>
      <td>2.2</td>
      <td>6.5</td>
      <td>2.7</td>
      <td>3.8</td>
   </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>RISK INDEX/SCALE</td>
                            <td></td>
                            <td>Class</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>UL</td>
                            <td>LL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>65</td>
                            <td>very high</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>64</td>
                            <td>50</td>
                            <td>high</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>35</td>
                            <td>medium</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>20</td>
                            <td>low</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>0</td>
                            <td>very low</td>
                            <td></td>
                            <td></td>
                        </tr>


                        </tbody>
                    </table>
                </div>

            </main>




            <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiZG9jbGlnb3QiLCJhIjoiY2p3MHQ5MTViMGVvNzQzdGdicTlwM2o3NCJ9.j4qYChJYSxUy8hNnlXrD-g';

                var map = new mapboxgl.Map({
                    container: 'map', // HTML container id
                    style: 'mapbox://styles/mapbox/dark-v10', // style URL
                    center: [-79.373405, 43.705116],
                    // starting position as [lng, lat]
                    zoom: 6
                });

                map.addControl(new mapboxgl.NavigationControl());

                var popup = [];
                var marker = [];
                var messages = [];
                var locations = [];
                var colors = [];
                var sedac = [];

                messages.push(['Toronto']);
                messages.push(['Quebec City']);
                messages.push(['Edmonton']);
                messages.push(['Victoria']);
                messages.push(['Winnipeg']);
                messages.push(['Regina']);
                messages.push(['Halifax']);
                messages.push(['Fredricton']);
                messages.push(['Charlottetown']);
                messages.push(['St. John\'s']);
                messages.push(['Whitehorse']);
                messages.push(['Iqaluit']);
                messages.push(['Yellowknife']);
                messages.push(['Manila']);
                messages.push(['San Fernando La Union']);
                messages.push(['Tuguegarao']);
                messages.push(['San Fernando Pampanga']);
                messages.push(['Calamba']);
                messages.push(['Legazpi']);
                messages.push(['Iloilo City']);
                messages.push(['Cebu City']);
                messages.push(['Tacloban City']);
                messages.push(['Pagadian']);
                messages.push(['Cagayan de Oro']);
                messages.push(['Davao City']);
                messages.push(['Koronadal']);
                messages.push(['Cotabato City']);
                messages.push(['Baguio']);
                messages.push(['Butuan']);
                messages.push(['Calapan']);

                locations.push([-79.373405, 43.705116]);
                locations.push([-71.208322, 46.82632]);
                locations.push([-113.505964, 53.549474]);
                locations.push([-123.36684, 48.432016]);
                locations.push([-97.145522, 49.89099]);
                locations.push([-104.620587, 50.448638]);
                locations.push([-63.572583, 44.652516]);
                locations.push([-66.646262, 45.964406]);
                locations.push([-63.134288, 46.240833]);
                locations.push([-52.702139, 47.556764]);
                locations.push([-135.053014, 60.728661]);
                locations.push([-68.517318, 63.750632]);
                locations.push([-114.373734, 62.455229]);
                locations.push([120.9822, 14.6042]);
                locations.push([120.319444, 16.618611]);
                locations.push([121.722849, 17.615772]);
                locations.push([120.684446, 15.034251]);
                locations.push([121.126469, 14.191406]);
                locations.push([123.7353, 13.1387]);
                locations.push([122.564444, 10.696944]);
                locations.push([123.891667, 10.311111]);
                locations.push([125.004722, 11.243333]);
                locations.push([123.437, 7.8257]);
                locations.push([124.643056, 8.481111]);
                locations.push([125.612778, 7.073056]);
                locations.push([124.987427, 6.24501]);
                locations.push([124.246389, 7.223611]);
                locations.push([120.590998, 16.417155]);
                locations.push([125.543611, 8.949167]);
                locations.push([121.179722, 13.410833]);

                sedac.push(['gpw-v4:gpw-v4-population-count-rev11_2020']);
                sedac.push(['gpw-v4:gpw-v4-population-density_2020']);
                sedac.push(['lulc:lulc-development-threat-index']);
                sedac.push(['lecz:lecz-urban-rural-population-land-area-estimates-v2_urban-rural-zones-10m']);
                sedac.push(['ndh:ndh-drought-hazard-frequency-distribution']);
                sedac.push(['ndh:ndh-earthquake-frequency-distribution']);
                sedac.push(['ndh:ndh-flood-hazard-frequency-distribution']);
                sedac.push(['ndh:ndh-volcano-hazard-frequency-distribution']);
                sedac.push(['sdei:sdei-viirs-dmsp-dlight']);


                for (i = 0; i < locations.length; i++) {
                    popup[i] = new mapboxgl.Popup()
                        .setHTML(messages[i]);

                    marker[i] = new mapboxgl.Marker(colors[i])
                        .setLngLat(locations[i])
                        .setPopup(popup[i])
                        .addTo(map);
                }

                function travelTo(location) {
                    var target = locations[location];
                    map.flyTo({center: target, essential: true});

                }

                function setStyle(style) {
                    map.setStyle(style);
                }

                function setSedac(layer) {

                    if (map.getSource('sedac-layer')) {
                        map.removeLayer('layer1');
                        map.removeSource('sedac-layer');
                    }

                    var sedaclayer = sedac[layer];
                    map.addSource('sedac-layer', {
                        'type': 'raster',
                        'tiles': [
                            'https://sedac.ciesin.columbia.edu/geoserver/wms?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=' + sedaclayer
                        ],
                        'tileSize': 512
                    });
                    map.addLayer({
                            'id': 'layer1',
                            'type': 'raster',
                            'source': 'sedac-layer',
                            'paint': {}
                        }
                    );
                    map.setPaintProperty(
                        'layer1',
                        'raster-opacity',
                        .75
                    );
                }

            </script>
        {% endblock %}

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="{% static '/public/js/vendor/jquery-3.5.1.slim.min.js' %}"><\/script>')</script>

<script src="{% static 'public/js/bootstrap.bundle.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="{% static 'public/dashboard.js' %}"></script>
</body>
</html>